<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_header"
        android:gravity="end"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close"
            android:padding="5dp"
            android:id="@+id/closebottom"
             />

     <!--   <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/nibunar_primary"
            android:layout_marginTop="5dp"/>-->
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/first_linear">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to proceed?"
        android:textSize="18dp"
        android:id="@+id/verifysim1text"
        android:textColor="@color/nibunar_primarydark"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify6"
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/verifysim2text"
        android:padding="5dp"/>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/nibunar_primary"
            android:id="@+id/verifysim"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/progress_linear">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_verify"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Verifying..."
            android:textSize="18dp"
            android:id="@+id/status_verification"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Make sure sim you have registered is in your device"
            android:textSize="18dp"
            android:id="@+id/info"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/linear_sucess"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sucess"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registration sucess"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#05830A"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:backgroundTint="@color/nibunar_primary"
            android:id="@+id/verify_success"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/linear_failure"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/exclamatory"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OOPS! Sorry we unable to verify your Mobile number"
            android:textSize="18dp"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/nibunar_primary"
            android:id="@+id/verify_failure"/>
    </LinearLayout>
</LinearLayout>