<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/nibunar_primary"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="napID"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We sleep your digital id."
        android:textSize="18dp"
        android:textColor="@color/nibunar_primary"
        android:gravity="center"/>


    <TextView
        android:id="@+id/text_siminput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/verify1"
        android:textColor="@color/nibunar_primary"
        android:textSize="18dp"
        android:textStyle="normal" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/simbox"
        android:layout_marginTop="30dp"
        android:id="@+id/simbox1"
        android:padding="5dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sim1_radio"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIM-1"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Airtel"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:id="@+id/sim1_name"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/simbox"
        android:layout_marginTop="30dp"
        android:id="@+id/simbox2"
        android:padding="5dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sim2_radio"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIM-2"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Airtel"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold"

                android:id="@+id/sim2_name"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/nibunar_primary"
        android:id="@+id/verifysim"/>
</LinearLayout>